{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.rulers": [100], 
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
}